project/index.pug
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    h1= message
    .container i'm the container
    .row
    .col-md-4 hello mohamed
    .col-md-4 hello ahmed
    .col-md-4 hello marwan

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="./simple.css">
  </head>
  <body>
    <h1></h1>
    <div class="container">i'm the container</div>
    <div class="row"></div>
    <div class="col-md-4">hello mohamed</div>
    <div class="col-md-4">hello ahmed</div>
    <div class="col-md-4">hello marwan</div>
    <div class="row"></div>
    <div class="col-md-4">hello mohamed</div>
    <div class="col-md-4">hello ahmed</div>
    <div class="col-md-4">hello marwan</div>
    <div class="row"></div>
    <div class="col-md-4">hello mohamed</div>
    <div class="col-md-4">hello ahmed</div>
    <div class="col-md-4">hello marwan</div>
    <div class="row"></div>
    <div class="col-md-4">hello mohamed</div>
    <div class="col-md-4">hello ahmed</div>
    <div class="col-md-4">hello marwan</div>
    <div class="row"></div>
    <div class="col-md-4">hello mohamed</div>
    <div class="col-md-4">hello ahmed</div>
    <div class="col-md-4">hello shika</div>
  </body>
</html>
<div class="footer">i'm the footer</div>
